# Bot

./: .gitignore  pom.xml
src/main/java/com/hax/bestbot/bot/: Executor.java  Main.java  TelegramBot.java
src/main/java/com/hax/bestbot/bot/core/: Config.java  Main.java  TelegramBot.java
src/main/java/com/hax/bestbot/bot/entities/: Config.java  Listener.java  PERMS.java  Plugin.java
src/main/java/com/hax/bestbot/bot/events/: PluginEvent.java  TelegramEvent.java
src/main/java/com/hax/bestbot/bot/listener/: CommandListener.java
src/main/java/com/hax/bestbot/bot/plugins/: PluginLoader.java
src/main/java/com/hax/bestbot/bot/util/: DescriptionBuilder.java  Messages.java
